sonar.projectKey=scripture-detector
sonar.projectName=Scripture Detector
sonar.projectVersion=1.0

sonar.sources=app/src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9

sonar.exclusions=**/__pycache__/**,**/*.pyc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/*.xml

sonar.qualitygate.wait=true
